<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Sarah and Neil</title>
  <link href='http://fonts.googleapis.com/css?family=Tangerine:regular,bold' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Droid Sans', Helvetica, Verdana, Arial, sans-serif;
      background-color: #F0823F;
    }
    #outer-container {
      position:relative;
      padding: 8px;
      background-color: #FFFFE5;
      margin: 0px;
      height: 700px;
      width: 980px;
      margin-left: auto;
      margin-right: auto;
    }
    #outer-table { display: table; height: 100%; width: 100%; }
    #center-vertically { display: table-cell; vertical-align: middle; }

    .headerText {
      font-family: 'Tangerine', arial, sans-serif; 
      font-size: 1.1em;
    }
    h1.headerText {
      font-size: 3em;
    }

    #title {
      position:absolute;
      top: 0px;
      left: 80px;
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    #nav {
      position:absolute;
      top: 90px;
      left: 80px;
      width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
    .navel {
      margin-left: 25px;
      margin-right: 25px;
      display: inline;
      text-decoration: underline;
    }
    .navel:hover {
      cursor: pointer;
    }
    .navel.selected {
      font-weight: bold;
    }

    #content-container {
      position:absolute;
      top: 120px;
      left: 100px;
      width: 900px;
      height: 580px;
      margin-left: auto;
      margin-right: auto;
    }
    .content { 
      position: relative;
      display: none;
      width: 850px;
      height: 580px;
    }
    .content.stay {
      width: 500px;
    }
    .content.selected { display: block; }
    .gmap {
      position: absolute;
      left: 0px;
      bottom: 10px;
    }
    p.reservationCodes {
      padding-left: 10px;
      margin: 0;
    }

    #flowers {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    
    #us {
      position: absolute;
      left: 0px;
      width: 425px;
      height: 386px;
    }

    #left-border {
      left: 20px;
      width: 75px;
      height: 94%;
      padding-top: 20px;
      padding-bottom: 20px;
      background-image: url("left-thing-small.png");
      background-repeat: repeat-y;
    }
  </style>
</head>
<body>
<div id="outer-table"><div id="center-vertically">
  <div id="outer-container">
    <div id="left-border"></div>
    <center><h1 id="title" class="headerText">Sarah and Neil</h1></center>
    <div id="nav" class="headerText">
      <h2 class="navel rsvp" onclick="switchTo('rsvp')">Save the Date</h2>
      <h2 class="navel about selected" onclick="switchTo('about')">About Us</h2>
      <h2 class="navel when" onclick="switchTo('when')">Details</h2>
      <h2 class="navel stay" onclick="switchTo('stay')">Hotels</h2>
      <h2 class="navel attractions" onclick="switchTo('attractions')">Local Attractions</h2>
      <h2 class="navel registry" onclick="switchTo('registry')">Registry</h2>
    </div>
    <div id="content-container">
      <span class="content about selected">
       <p>The story of a computer-science-math-brain falling for the
          technophobic-social-worker is just your typical love story. Boy
          meets girl. Boy thinks girl is cute. Girl thinks boy is cute. They
          are the last ones at the party and ride home on the subway together.
          He rides 3 extra stops on the train to keep talking with her.</p>

       <p>And that's the story of how Sarah and Neil met. Now, after two happy
          years, she is a little less afraid of the internet and he is a
          little less disapproving when she counts with her fingers.</p>
       <img id="us" src="sarahandneil.png"/>
      </span>
      <span class="content when">
        <p>We'll be getting married this coming Memorial Day weekend, in Blue Bell, PA. The location and time:</p>

        Normandy Farm<br />
        1401 Morris Road<br />
        Blue Bell, PA<br/>
        May 29, 2011<br />
        <br />
        4:30pm Ceremony<br />
        6pm Cocktail Hour<br />
        7-11pm Dinner &amp; Dancing<br />

        <div class="gmap">
        </div>
      </span>
      <span class="content stay">
        <p>We have arranged for blocks of rooms at two hotels, including the
           hotel where we're having the wedding and reception:</p>
        <ul>
        <li>Normandy Farm (May 29 only)</li>
        <ul>
          <li><p>The rate is $129 per room for 1-2 people, and $15 extra per person.
              You need to give them the following reservation codes while reserving:</p>

                <p class="reservationCodes">Attendee Code: SGWGS</p>
                <p class="reservationCodes">Group Code: 19035</p>

              <p>You can make reservations either by calling (215) 616-8500, or by
                  going to <a href="http://www.normandyfarm.com/">normandyfarm.com</a>.
                  If you use the website, make sure to use the individual reservations
                  link first, then hit the group reservations link, then enter
                  the above codes to get the discount. The rate is only valid
                  until April 15th.</p>
          </li>
        </ul>
        <li>Days Inn, Horsham, PA (May 28 and 29)
        <ul>
          <li>The rate is $70/night for up to 4 people. You can call to reserve at  
              215-674-2500. The group code is CGMGSW. This rate is only valid
              until April 28th.</li>
        </ul>
        </ul>
      </span>
      <span class="content registry">
        <p>We're still deciding where to register and what for, but check back
           soon, and we'll have some links for you.</p>
        
        <p>If you need our address, here it is:</p>
          333 E 14th St.<br />
          Apt. 2A<br />
          New York, NY 10003<br />
      </span>
      <span class="content rsvp">
        <iframe src="https://spreadsheets.google.com/embeddedform?formkey=dF9FbkFTbDY1bEpVSkdUZWN4RzlfM0E6MQ&bc=transparent&f=Droid+Sans,Helvetica,sans-serif" width="760" height="590" frameborder="0" marginheight="0" marginwidth="0" style="margin: 1em 0px;">Loading...</iframe>
      </span>
      <span class="content attractions">
        <p>The <a href="http://en.wikipedia.org/wiki/King_of_Prussia_Mall">King
           of Prussia Mall</a> is the largest shopping mall on the east coast, if you're
           into that sort of thing.</p>
        <p><a href="http://www.nps.gov/vafo/index.htm">Valley Forge National
           Park</a> is a very pretty national park about half an hour away from
           Normandy Farm. It's the same Valley Forge that George Washington
           stayed with his army all winter during the revolutionary war, so
           it's interesting to history buffs and nature lovers.</p>
        <p><a href="http://www.peddlersvillage.com/">Peddler's Village</a> is a
           fair/village with a bunch of artisan shops that adults might find
           interesting, and an area for kids that Sarah's sister Rachel
           described as "Chuck E Cheese on crack." The kids' area is called
           Giggleberry Fair. Peddler's village is near the village of <a
           href="http://www.newhopepa.com">New Hope, PA</a>, which has a
           similar vibe and more stuff like it.
           </p>
        <p>
        <div class="gmap">
          
        </div>
      </span>
    </div>
    <div id="flowers">
      <img src="flowers-try-4.png" height="350" width="389">
    </div>
  </div>
</div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
  var options = ['about', 'when', 'stay', 'registry', 'rsvp', 'attractions'];
  var active = 'about';
  var maps = {'when': '<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;msa=0&amp;msid=208978983108384156453.00049a00342864df69a5e&amp;ll=40.178873,-75.27832&amp;spn=0.364084,0.583649&amp;z=10&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;msa=0&amp;msid=208978983108384156453.00049a00342864df69a5e&amp;ll=40.178873,-75.27832&amp;spn=0.364084,0.583649&amp;z=10" style="color:#0000FF;text-align:left">Sarah and Neil\'s Wedding Places</a> in a larger map</small>',
              'attractions': '<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=208978983108384156453.00049a8f644144e53ee8d&amp;source=embed&amp;ll=40.210343,-75.270081&amp;spn=0.727823,1.167297&amp;z=9&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=208978983108384156453.00049a8f644144e53ee8d&amp;ll=40.134552,-75.365342&amp;spn=0.091037,0.1734&amp;source=embed" style="color:#0000FF;text-align:left">Local Attractions</a> in a larger map</small>'};

  function log(str) {
    if (window.console && console.log) { console.log(str); }
  }
  function switchTo(newActive) {
    if (maps[newActive]) {
      $('.'+newActive+'.content .gmap').html(maps[newActive])
    }
    if (active == newActive) {
      return;
    }
    var idx = -1;
    for (var i = 0; i < options.length; ++i) {
      if (options[i] == newActive) {
        idx = i;
      }
    }
    if (idx == -1) {
      log('unknown option ' + newActive);
      return;
    }
    $('.'+active).removeClass('selected');
    active = newActive;
    window.location.hash = active;
    $('.'+active).addClass('selected');
  }
  if (window.location.hash != '') {
    switchTo(window.location.hash.substring(1))
  } else {
    $('.when.content .gmap').html(maps['when'])
  }
</script>
</body</html>
